*{
    box-sizing: border-box;
}
body{
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
h1{
    position: relative;
}
h1 button{
    position: relative;
    right: 0;
    transform: translate(120%,-50%);
    z-index: 2;
}
.btn{
    background: #fff;
    border: 1px solid #999;
    border-radius: 3px;
    font-size: 14px;
    margin-top: 20px;
    padding: 10px 15px;  
    outline: none;
    cursor: pointer;
}
.btn-small{
    font-size: 5px;
    padding: 5px 10px;
}
.clear{
    position: absolute;
    bottom: 30px;
    left: 30px;
}
.cards{
    perspective: 1000px;
    position: relative;
    width: 500px;
    height: 300px;
    max-width: 100%;
}
.card{
    position: absolute;
    font-size: 1.5em;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    transform: translateX(50%) rotateY(-100deg);
    transition: transform 0.4s ease ,opacity 0.4s ease;
}
.card.active{
    opacity: 1;
    transform: translateX(0) rotateY(0);
    cursor: pointer;
    z-index: 10;
}
.inner-card{
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d; /*เพิ่ม style ตัวนี้เข้าไปเพื่อทำให้การ์ดข้างหลังหรือเฉยไม่กลับหัว สะท้อน*/
    transition: transform 0.4s ease;
}
.inner-card-front,.inner-card-back{
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: #fff;
}
.card.show-answer .inner-card{
    transform: rotateX(180deg);
}
.inner-card-front{
    transform: rotateX(0deg);
    z-index: 2;
}
.inner-card-back{
    transform: rotateX(180deg);
}
.inner-card-front::after,.inner-card-back::after{
    content: 'flip';
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #ddd;
}
.navigation{
    display: flex;
    margin: 20px 0;
}
.navigation .nav-btn{
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 16px;
}
.navigation p{
    margin: 0 25px;
}
.btn-hidden{
    border: 0;
    background: transparent;
}
.add-container{
    background: #f0f0f0;
    border-top: 2px solid #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    opacity: 0;
    z-index: -1;
    transition: .3s ease;
}
.add-container.show{
    opacity: 1;
    z-index: 2;
}
.add-container h3{
    margin: 10px 0;
}
.add-container label{
    display: block;
    margin: 20px 0 10px;

}
.form-group textarea{
    border: 1px solid #aaa;
    border-radius: 3px ;
    font-size: 16px;
    padding: 12px;
    min-width: 500px;
    min-height: 50%;
    outline: none;
}
.card.left{
    transform: translate(-50%) rotateY(10deg);
}